body {
    padding: 0;
    margin: 0;

    h1 {
        font-family: $shrikhand;
        font-weight: 400;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: $white;
        cursor:pointer;
    }
}

section {
    padding: 30px 20px 60px 20px;
    display: flex;
    flex-direction: column;

    h2 {
        @include text ($size: 24px, $weight: 700, $margin: 20px 5px 20px 5px);
    }
    h3 {
        @include text ($weight: 700);
    }
    @media screen and (min-width: 1366px) {
        padding: 40px 180px 60px 180px;
    }
}

.reservez {
    background-color: $light-grey;
    padding: 30px 10px 30px 10px;
    align-items: center;
    text-align: center;

    &__subheading {
        @include text ($weight: 300);
    }
}

.fonc-card-wrapper {
    @include flex ($align: center);
    padding-left: 10px;
}
.fonctionnement {
    
    &__card {
        @include rectangle-card ($color: $light-grey);
        @include flex ($direction: row, $justify: flex-start);
        gap: 10%;
        margin: 10px 0 14px 0;
        position: relative;
        width: 95%;

        .fa-store {
            color: $purple;
        }
        div {
            @include flex ($justify: center);
            background-color: $purple;
            border-radius: 50px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: -10px;
            p {
                margin: 0;
                color: $white;
            }
        }
        p {
            @include text ($size: 16px, $margin: 15px 0 15px 0);
        }
        i {
            color: $icon-grey;
            padding: 0 0 0 10%;
        }
    } 
    .fonc-card-wrapper {
        @media screen and (min-width: 1366px) {
            @include flex ($direction: row, $justify: center);
            gap: 3%;
        }
    }
}

.restaurants {
    background-color: $light-grey;
}
.rest-card-wrapper {
    @media screen and (min-width: 1366px) {
        @include flex ($direction: row);
        flex-wrap: wrap;
        gap: 4%;
    }
}
.rest-card {
    @include rectangle-card ($radius: 15px, $padding: 0, $shadow: none);
    position: relative;
    margin-bottom: 20px;
    img {
        width: 100%;
        object-fit: cover;
        height: 174px;
        border-radius: 15px 15px 0 0;
    }
    p {
        @include text ($size: 17px, $weight: 300, $margin: 5px 0 0 0);
    }
    &__content {
        @include flex ($direction: row, $align:top );
        padding: 16px 13px;
        
        .hearts-wrapper {
            position: relative;
        }
        svg {
            position: absolute;
            top: 5px;
            right: 12px;
            width: 22px;
        }
        .liked {
            z-index: 1;
            opacity: 0;
            transition: opacity 500ms ease;
            &:active {
                opacity: 1;
                
            }
        }
    }
    &__badge {
        position: absolute;
        top: 13px;
        right: 12px;
        @include flex ($justify: center);
        @include rectangle-card ($color: $light-green, $radius: 2px, $padding: 7px 9px,);
        width: 80px;
        box-sizing: border-box;
        p {
            @include text ($size: 14px, $weight: 400, $color: $dark-green);
        }
    }
    @media screen and (min-width: 1366px) {
        width: 46%;
        margin-bottom: 50px;
    }
}